body{
    background-color: #343a40a1;
}

#line-button{
    background-color: rgba(0, 0, 0, 0);
}

#logo{
    height: 50px;
    margin-left: 20px;
}

#lines{
    height: 40px;
    margin: 5px;
}

#insta{
    height: 40px;
}

.container{
    margin-left: 10px;
    margin-right: 10px;
    max-width: 2500px;
}

.reviews{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.review{
    margin: 50px 0;
    width: 500px;
    height: 500px;
    background-color: #343a40;
    border-radius: 10%;
    display: inline-block;
}

.review-img{
    height: 500px;
    border-radius: 10%;
}

.review-text{
    display: inline;
    color: white;
    font-size: medium;
    width: 150px;
    height: 500px;
    float: right;
    text-align: center;
    padding: 0 8px;
    margin-right: 10px;
    line-height: 500px;
}

.category{
    background-color: #343a40c0;
    margin: 20px;
    border-radius: 50px;
}

.title-text{
    display: block;
}

form{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 16px;
}

li{
    padding: 5px;
}

span{
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
}

header{
    margin-bottom: 50px;
}

h1{
    -webkit-text-stroke: 0px #343a40;
    padding-top: 20px;
    margin-left: 50px;
    font-family: 'Times New Roman',serif;
    font-weight: normal;
    background-image: linear-gradient(
    to right,
    #462523 0,
    #cb9b51 1%, 
    #f6e27a 8%,
    #f6f2c0 10%,
    #f6e27a 12%,
    #cb9b51 14%,
    #462523 100%
    );
    /*
    background-image: linear-gradient(
    to right,
    #462523 0,
    #cb9b51 22%, 
    #f6e27a 45%,
    #f6f2c0 50%,
    #f6e27a 55%,
    #cb9b51 78%,
    #462523 100%
    );
    */
    color:transparent;
    -webkit-background-clip:text;
}

@media only screen and (max-width: 1839px) 
{
    .reviews{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}

@media only screen and (max-width: 1239px) 
{
    .reviews{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media only screen and (max-width: 619px) 
{
    .reviews{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .review{
        width: 300px;
        height: 150px;
        margin: 20px 0;
    }
    .review-img{
        height: 150px;
    }
    .review-text{
        font-size: 10px;
        width: 185px;
        height: 150px;
        padding: 0 8px;
        margin-right: 10px;
        line-height: 150px;
    }
    span{
        line-height: 13px;
    }
}
